# b2c-to-meeid-migration-tool

./: .gitignore  B2CMigrationKit.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  SUPPORT.md
docs/: ARCHITECTURE_GUIDE.md  DEVELOPER_GUIDE.md
scripts/: Configure-ExternalIdJit.ps1  FormatPemWithSlashN.ps1  New-LocalJitRsaKeyPair.ps1  README.md  Start-LocalExport.ps1  Start-LocalImport.ps1  Switch-JitEnvironment.ps1  Test-JIT-Function.ps1  Test-JitRsaEncryption.ps1
src/B2CMigrationKit.Console/: B2CMigrationKit.Console.csproj  Program.cs  appsettings.app1.example.json  appsettings.app2.example.json  appsettings.app3.example.json  appsettings.json  appsettings.local.example.json  appsettings.mapping-example.json
src/B2CMigrationKit.Core/: B2CMigrationKit.Core.csproj
src/B2CMigrationKit.Core/Abstractions/: IAuthenticationService.cs  IBlobStorageClient.cs  ICredentialManager.cs  IGraphClient.cs  IOrchestrator.cs  IQueueClient.cs  IRsaKeyManager.cs  ISecretProvider.cs  ITelemetryService.cs
src/B2CMigrationKit.Core/Configuration/: B2COptions.cs  ExportOptions.cs  ExternalIdOptions.cs  ImportOptions.cs  JitAuthenticationOptions.cs  KeyVaultOptions.cs  MigrationOptions.cs  RetryOptions.cs  StorageOptions.cs  TelemetryOptions.cs
src/B2CMigrationKit.Core/Extensions/: ServiceCollectionExtensions.cs
src/B2CMigrationKit.Core/Models/: AuthenticationResult.cs  BatchResult.cs  CustomAuthenticationExtensionModels.cs  ExecutionResult.cs  ImportAuditLog.cs  MigrationStatus.cs  PagedResult.cs  PasswordValidationResult.cs  ProfileUpdateMessage.cs  RunSummary.cs  UserProfile.cs
src/B2CMigrationKit.Core/Services/Infrastructure/: AuthenticationService.cs  BlobStorageClient.cs  CredentialManager.cs  GraphClient.cs  GraphClientFactory.cs  QueueClient.cs  RsaKeyManager.cs  SecretProvider.cs
src/B2CMigrationKit.Core/Services/Observability/: TelemetryService.cs
src/B2CMigrationKit.Core/Services/Orchestrators/: ExportOrchestrator.cs  ImportOrchestrator.cs  JitMigrationService.cs  ProfileSyncService.cs
src/B2CMigrationKit.Function/: B2CMigrationKit.Function.csproj  JitAuthenticationFunction.cs  Program.cs  local.settings.example.json  start-local.ps1
src/B2CMigrationKit.Function/sample/: sample.cs
